<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeS-GY-Phe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EsB-fw-Gzk">
            <objects>
                <tabBarController id="MeS-GY-Phe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1H-NB-muo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyY-7o-dcc" kind="relationship" relationship="viewControllers" id="5TZ-Tx-WwL"/>
                        <segue destination="Pea-Ie-LqA" kind="relationship" relationship="viewControllers" id="Q2f-S5-D2P"/>
                        <segue destination="C9X-y5-B9q" kind="relationship" relationship="viewControllers" id="jpo-B4-qwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB5-AX-RQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="171"/>
        </scene>
        <!--Currency-->
        <scene sceneID="DIU-hR-OQe">
            <objects>
                <viewController id="jyY-7o-dcc" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLA-cZ-4Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Euro" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-tg-Bjc">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in $ : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-tb-xC9">
                                <rect key="frame" x="20" y="178" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-J5-LMC">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-jn-ZnF">
                                <rect key="frame" x="20" y="290" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dH-uf-BIP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONVERT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.67436683180000001" green="0.30825665590000001" blue="0.54357498879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedConvertButton:" destination="jyY-7o-dcc" eventType="touchUpInside" id="LkL-9M-tHF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-cm-CMc">
                                <rect key="frame" x="197" y="360" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTw-3D-Bbr"/>
                        <color key="backgroundColor" red="0.84900957349999995" green="0.94310396910000005" blue="0.99784690139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k5y-J5-LMC" firstAttribute="top" secondItem="o5L-tb-xC9" secondAttribute="bottom" constant="20" id="0Jc-J8-Ff1"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="t7t-jn-ZnF" secondAttribute="trailing" constant="20" id="Arg-B3-4Wg"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="top" secondItem="hTw-3D-Bbr" secondAttribute="top" constant="50" id="BVe-oj-pfR"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="o5L-tb-xC9" secondAttribute="trailing" constant="20" id="Jy8-nm-ZsB"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="7wl-tg-Bjc" secondAttribute="trailing" constant="20" id="OLw-ez-KyU"/>
                            <constraint firstItem="t7t-jn-ZnF" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="QUi-Qp-aUo"/>
                            <constraint firstItem="o5L-tb-xC9" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="QYv-5c-ozz"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="Wue-fE-F69"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="k5y-J5-LMC" secondAttribute="trailing" constant="20" id="YfV-we-gaB"/>
                            <constraint firstItem="Mlh-cm-CMc" firstAttribute="top" secondItem="t7t-jn-ZnF" secondAttribute="bottom" constant="20" id="bQZ-W7-4ar"/>
                            <constraint firstItem="o5L-tb-xC9" firstAttribute="top" secondItem="7wl-tg-Bjc" secondAttribute="bottom" constant="50" id="c9g-0H-7aO"/>
                            <constraint firstItem="Mlh-cm-CMc" firstAttribute="centerX" secondItem="SLA-cZ-4Gw" secondAttribute="centerX" id="cB5-jK-aiY"/>
                            <constraint firstItem="t7t-jn-ZnF" firstAttribute="top" secondItem="k5y-J5-LMC" secondAttribute="bottom" constant="50" id="gD5-Jb-0GG"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="centerX" secondItem="SLA-cZ-4Gw" secondAttribute="centerX" id="plh-6b-5vX"/>
                            <constraint firstItem="k5y-J5-LMC" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="v43-fo-Dkr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EJj-Uu-F8i" appends="YES" id="Jj1-7o-VIp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" id="sIw-5W-TPy" userLabel="Currency"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mlh-cm-CMc" id="Get-fZ-Z74"/>
                        <outlet property="buttonConvert" destination="t7t-jn-ZnF" id="9xw-QR-Ik1"/>
                        <outlet property="labelResult" destination="k5y-J5-LMC" id="OYK-Dw-hvX"/>
                        <outlet property="textFieldLocalAmount" destination="7wl-tg-Bjc" id="YXd-2n-I0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zso-8O-fe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EJj-Uu-F8i">
                    <connections>
                        <action selector="tappedToHideKeyboard:" destination="jyY-7o-dcc" id="elr-8j-msF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="170.75892857142856"/>
        </scene>
        <!--Translate-->
        <scene sceneID="G7v-gf-RqV">
            <objects>
                <viewController id="C9X-y5-B9q" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfu-KQ-Ws3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-xl-VKy">
                                <rect key="frame" x="20" y="575.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7q-J2-u5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.67436683180000001" green="0.30825665590000001" blue="0.54357498879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.84900957349999995" green="0.94310396910000005" blue="0.99784690139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedButtonTranslate:" destination="C9X-y5-B9q" eventType="touchUpInside" id="et3-Pn-Buf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-p9-Tqf">
                                <rect key="frame" x="20" y="64" width="374" height="461.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to translate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-wd-bQI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your text here. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-wU-BKX">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yFR-Th-sPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="C9X-y5-B9q" id="4qO-q9-96f"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-Hk-W2l">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-Th-AEb">
                                        <rect key="frame" x="0.0" y="221" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cjv-Jc-gEv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="C9X-y5-B9q" id="D27-uH-AVo"/>
                                            <outlet property="delegate" destination="C9X-y5-B9q" id="ELF-Uq-lsU"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-AY-wWE">
                                        <rect key="frame" x="0.0" y="381" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-lt-FnH">
                                        <rect key="frame" x="0.0" y="411.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PUD-jN-r8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEo-V9-xrq"/>
                        <color key="backgroundColor" red="0.84522587059999998" green="0.94660431150000002" blue="0.99766236539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HEo-V9-xrq" firstAttribute="trailing" secondItem="jvE-xl-VKy" secondAttribute="trailing" constant="20" id="8Xh-vd-sTO"/>
                            <constraint firstItem="HEo-V9-xrq" firstAttribute="trailing" secondItem="pwA-p9-Tqf" secondAttribute="trailing" constant="20" id="EcN-nk-3QZ"/>
                            <constraint firstItem="jvE-xl-VKy" firstAttribute="top" secondItem="pwA-p9-Tqf" secondAttribute="bottom" constant="50" id="Sen-8v-Y2X"/>
                            <constraint firstItem="jvE-xl-VKy" firstAttribute="leading" secondItem="HEo-V9-xrq" secondAttribute="leading" constant="20" id="nIk-4B-Yka"/>
                            <constraint firstItem="pwA-p9-Tqf" firstAttribute="top" secondItem="HEo-V9-xrq" secondAttribute="top" constant="20" id="pI3-Jq-ZvK"/>
                            <constraint firstItem="pwA-p9-Tqf" firstAttribute="leading" secondItem="HEo-V9-xrq" secondAttribute="leading" constant="20" id="rNM-dW-ueW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WoM-wU-Wgo" appends="YES" id="0f7-W3-TKH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" id="dtV-3h-Bhl"/>
                    <connections>
                        <outlet property="labelForeignText" destination="Yft-lt-FnH" id="axi-ew-oVu"/>
                        <outlet property="pickerTargetLanguage" destination="ofx-Th-AEb" id="iSf-cO-hjU"/>
                        <outlet property="textFieldLocalText" destination="Xlv-wU-BKX" id="qIa-F6-flv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwo-Pw-ZVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WoM-wU-Wgo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="C9X-y5-B9q" id="Iyn-mM-ZjT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="-553"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JMS-cs-axE">
            <objects>
                <viewController id="Pea-Ie-LqA" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Va-H3-3EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-0g-wri">
                                <rect key="frame" x="10" y="54" width="394" height="559"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="cVQ-qH-212" customClass="CityTableViewCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVQ-qH-212" id="SVR-1L-7AX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-Ht-F0Y">
                                                    <rect key="frame" x="10" y="10" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-Xf-9lY" userLabel="cityName">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-FW-DjN" userLabel="cityWeather">
                                                            <rect key="frame" x="0.0" y="23.5" width="374" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-Rt-mbl" userLabel="cityTemp">
                                                            <rect key="frame" x="0.0" y="46.5" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3W-Ht-F0Y" firstAttribute="top" secondItem="SVR-1L-7AX" secondAttribute="top" constant="10" id="3HO-aW-xth"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3W-Ht-F0Y" secondAttribute="trailing" constant="10" id="ced-pg-oS3"/>
                                                <constraint firstItem="Z3W-Ht-F0Y" firstAttribute="leading" secondItem="SVR-1L-7AX" secondAttribute="leading" constant="10" id="eh9-yK-WuT"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3W-Ht-F0Y" secondAttribute="bottom" constant="10" id="gaH-u4-xuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCityName" destination="OaD-Xf-9lY" id="tPK-Md-Zed"/>
                                            <outlet property="labelCityTemp" destination="fj5-Rt-mbl" id="53k-QF-ffA"/>
                                            <outlet property="labelCityWeather" destination="QCD-FW-DjN" id="Ifq-7I-rjH"/>
                                            <outlet property="stackViewLabels" destination="Z3W-Ht-F0Y" id="aMk-jc-rKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pea-Ie-LqA" id="zfd-jN-ny8"/>
                                    <outlet property="delegate" destination="Pea-Ie-LqA" id="K3n-Am-vzy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-yg-GvI">
                                <rect key="frame" x="10" y="772" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a city"/>
                                <connections>
                                    <action selector="londonButtonTapped:" destination="Pea-Ie-LqA" eventType="touchUpInside" id="Mw8-5h-JNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe2-O1-86p"/>
                        <color key="backgroundColor" red="0.84900957349999995" green="0.94310396910000005" blue="0.99784690139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="trailing" secondItem="GF0-yg-GvI" secondAttribute="trailing" constant="10" id="F3Y-ju-1Qe"/>
                            <constraint firstItem="ah2-0g-wri" firstAttribute="leading" secondItem="Oe2-O1-86p" secondAttribute="leading" constant="10" id="Ot8-S6-pwC"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="bottom" secondItem="GF0-yg-GvI" secondAttribute="bottom" constant="10" id="RWo-p9-3GY"/>
                            <constraint firstItem="GF0-yg-GvI" firstAttribute="leading" secondItem="Oe2-O1-86p" secondAttribute="leading" constant="10" id="SsZ-Jz-AOd"/>
                            <constraint firstItem="ah2-0g-wri" firstAttribute="top" secondItem="Oe2-O1-86p" secondAttribute="top" constant="10" id="gWW-UF-pNz"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="bottom" secondItem="ah2-0g-wri" secondAttribute="bottom" constant="200" id="nN5-Hx-U5K"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="trailing" secondItem="ah2-0g-wri" secondAttribute="trailing" constant="10" id="sXb-lI-QRn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="zZr-le-VL9" userLabel="Weather"/>
                    <connections>
                        <outlet property="cityListTableView" destination="ah2-0g-wri" id="KEO-Ii-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-8t-1Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="914.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
