<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeS-GY-Phe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EsB-fw-Gzk">
            <objects>
                <tabBarController id="MeS-GY-Phe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1H-NB-muo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyY-7o-dcc" kind="relationship" relationship="viewControllers" id="5TZ-Tx-WwL"/>
                        <segue destination="Pea-Ie-LqA" kind="relationship" relationship="viewControllers" id="Q2f-S5-D2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB5-AX-RQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="171"/>
        </scene>
        <!--Currency-->
        <scene sceneID="DIU-hR-OQe">
            <objects>
                <viewController id="jyY-7o-dcc" customClass="CurrencyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLA-cZ-4Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Euro" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-tg-Bjc">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in $ : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-tb-xC9">
                                <rect key="frame" x="20" y="178" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-J5-LMC">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-jn-ZnF">
                                <rect key="frame" x="20" y="290" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4dH-uf-BIP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONVERT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.67436683180000001" green="0.30825665590000001" blue="0.54357498879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedConvertButton:" destination="jyY-7o-dcc" eventType="touchUpInside" id="LkL-9M-tHF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-cm-CMc">
                                <rect key="frame" x="197" y="360" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTw-3D-Bbr"/>
                        <color key="backgroundColor" red="0.84900957349999995" green="0.94310396910000005" blue="0.99784690139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5y-J5-LMC" firstAttribute="top" secondItem="o5L-tb-xC9" secondAttribute="bottom" constant="20" id="0Jc-J8-Ff1"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="t7t-jn-ZnF" secondAttribute="trailing" constant="20" id="Arg-B3-4Wg"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="top" secondItem="hTw-3D-Bbr" secondAttribute="top" constant="50" id="BVe-oj-pfR"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="o5L-tb-xC9" secondAttribute="trailing" constant="20" id="Jy8-nm-ZsB"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="7wl-tg-Bjc" secondAttribute="trailing" constant="20" id="OLw-ez-KyU"/>
                            <constraint firstItem="t7t-jn-ZnF" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="QUi-Qp-aUo"/>
                            <constraint firstItem="o5L-tb-xC9" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="QYv-5c-ozz"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="Wue-fE-F69"/>
                            <constraint firstItem="hTw-3D-Bbr" firstAttribute="trailing" secondItem="k5y-J5-LMC" secondAttribute="trailing" constant="20" id="YfV-we-gaB"/>
                            <constraint firstItem="Mlh-cm-CMc" firstAttribute="top" secondItem="t7t-jn-ZnF" secondAttribute="bottom" constant="20" id="bQZ-W7-4ar"/>
                            <constraint firstItem="o5L-tb-xC9" firstAttribute="top" secondItem="7wl-tg-Bjc" secondAttribute="bottom" constant="50" id="c9g-0H-7aO"/>
                            <constraint firstItem="Mlh-cm-CMc" firstAttribute="centerX" secondItem="SLA-cZ-4Gw" secondAttribute="centerX" id="cB5-jK-aiY"/>
                            <constraint firstItem="t7t-jn-ZnF" firstAttribute="top" secondItem="k5y-J5-LMC" secondAttribute="bottom" constant="50" id="gD5-Jb-0GG"/>
                            <constraint firstItem="7wl-tg-Bjc" firstAttribute="centerX" secondItem="SLA-cZ-4Gw" secondAttribute="centerX" id="plh-6b-5vX"/>
                            <constraint firstItem="k5y-J5-LMC" firstAttribute="leading" secondItem="hTw-3D-Bbr" secondAttribute="leading" constant="20" id="v43-fo-Dkr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PDa-de-emf" appends="YES" id="iL6-f8-zZu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" id="sIw-5W-TPy" userLabel="Currency"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mlh-cm-CMc" id="Get-fZ-Z74"/>
                        <outlet property="buttonConvert" destination="t7t-jn-ZnF" id="9xw-QR-Ik1"/>
                        <outlet property="labelResult" destination="k5y-J5-LMC" id="OYK-Dw-hvX"/>
                        <outlet property="textFieldLocalAmount" destination="7wl-tg-Bjc" id="YXd-2n-I0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zso-8O-fe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PDa-de-emf">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jyY-7o-dcc" id="hVx-oZ-pPL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="170.75892857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JMS-cs-axE">
            <objects>
                <viewController id="Pea-Ie-LqA" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Va-H3-3EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-xF-4IP" userLabel="stackViewLoading">
                                <rect key="frame" x="20" y="409.5" width="374" height="77.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-kk-qrw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on, we are checking the sky for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-ky-mCS">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-5N-6xp" userLabel="stackViewCity">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-R8-J59">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-gT-rYF">
                                <rect key="frame" x="363" y="94.5" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRefrehButton:" destination="Pea-Ie-LqA" eventType="touchUpInside" id="9KY-UX-eK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe2-O1-86p"/>
                        <color key="backgroundColor" red="0.84900957349999995" green="0.94310396910000005" blue="0.99784690139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6WB-5N-6xp" firstAttribute="top" secondItem="Oe2-O1-86p" secondAttribute="top" constant="20" id="1GK-dv-Qq8"/>
                            <constraint firstItem="WUd-xF-4IP" firstAttribute="centerX" secondItem="0Va-H3-3EX" secondAttribute="centerX" id="3WU-ex-Zfd"/>
                            <constraint firstItem="WUd-xF-4IP" firstAttribute="centerY" secondItem="0Va-H3-3EX" secondAttribute="centerY" id="3d5-DV-Nfv"/>
                            <constraint firstItem="WUd-xF-4IP" firstAttribute="leading" secondItem="Oe2-O1-86p" secondAttribute="leading" constant="20" id="CBH-3q-ASI"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="trailing" secondItem="WUd-xF-4IP" secondAttribute="trailing" constant="20" id="DKn-Pv-1yP"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="trailing" secondItem="8w8-gT-rYF" secondAttribute="trailing" constant="20" id="PHO-Jl-j5E"/>
                            <constraint firstItem="8w8-gT-rYF" firstAttribute="top" secondItem="6WB-5N-6xp" secondAttribute="bottom" constant="10" id="URG-eq-rcP"/>
                            <constraint firstItem="6WB-5N-6xp" firstAttribute="leading" secondItem="Oe2-O1-86p" secondAttribute="leading" constant="20" id="ZcS-lU-m7m"/>
                            <constraint firstItem="Oe2-O1-86p" firstAttribute="trailing" secondItem="6WB-5N-6xp" secondAttribute="trailing" constant="20" id="iVB-B4-frZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="zZr-le-VL9" userLabel="Weather"/>
                    <connections>
                        <outlet property="cityLabel" destination="flc-R8-J59" id="CWH-jN-fKf"/>
                        <outlet property="stackViewCity" destination="6WB-5N-6xp" id="ZGL-Gt-H1h"/>
                        <outlet property="stackViewLoading" destination="WUd-xF-4IP" id="1S6-IK-OAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-8t-1Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="914.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
